<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liujingyun/Desktop/MyPlayground.playground#CharacterRangeLen=1302&amp;CharacterRangeLoc=814&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=532265101.048795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liujingyun/Desktop/MyPlayground.playground#CharacterRangeLen=1240&amp;CharacterRangeLoc=876&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=532265101.049004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liujingyun/Desktop/MyPlayground.playground#CharacterRangeLen=1342&amp;CharacterRangeLoc=774&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=532265101.04916"
         lockedSize = "{606, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
